# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nlohmann-json-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\ModESP\build\_deps\nlohmann-json-subbuild\

#############################################
# Utility command for nlohmann-json-populate

build nlohmann-json-populate: phony CMakeFiles\nlohmann-json-populate CMakeFiles\nlohmann-json-populate-complete nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-done nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-build nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-configure nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-copyfile C$:\Users\User\ModESP\build\_deps\nlohmann-json-src\json_impl.hpp nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-download nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-install nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-mkdir nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-patch nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-test nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\ModESP\build\_deps\nlohmann-json-subbuild && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake-gui.exe -SC:\Users\User\ModESP\build\_deps\nlohmann-json-subbuild -BC:\Users\User\ModESP\build\_deps\nlohmann-json-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\ModESP\build\_deps\nlohmann-json-subbuild && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe --regenerate-during-build -SC:\Users\User\ModESP\build\_deps\nlohmann-json-subbuild -BC:\Users\User\ModESP\build\_deps\nlohmann-json-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\nlohmann-json-populate

build CMakeFiles\nlohmann-json-populate | ${cmake_ninja_workdir}CMakeFiles\nlohmann-json-populate: phony CMakeFiles\nlohmann-json-populate-complete


#############################################
# Custom command for CMakeFiles\nlohmann-json-populate-complete

build CMakeFiles\nlohmann-json-populate-complete nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-done | ${cmake_ninja_workdir}CMakeFiles\nlohmann-json-populate-complete ${cmake_ninja_workdir}nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-done: CUSTOM_COMMAND nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-install nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-mkdir nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-download nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-update nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-patch nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-configure nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-build nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-install nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-test nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-copyfile
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\ModESP\build\_deps\nlohmann-json-subbuild && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -E make_directory C:/Users/User/ModESP/build/_deps/nlohmann-json-subbuild/CMakeFiles && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -E touch C:/Users/User/ModESP/build/_deps/nlohmann-json-subbuild/CMakeFiles/nlohmann-json-populate-complete && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -E touch C:/Users/User/ModESP/build/_deps/nlohmann-json-subbuild/nlohmann-json-populate-prefix/src/nlohmann-json-populate-stamp/nlohmann-json-populate-done"
  DESC = Completed 'nlohmann-json-populate'
  restat = 1


#############################################
# Custom command for nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-build

build nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-build | ${cmake_ninja_workdir}nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-build: CUSTOM_COMMAND nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\ModESP\build\_deps\nlohmann-json-build && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -E echo_append && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -E touch C:/Users/User/ModESP/build/_deps/nlohmann-json-subbuild/nlohmann-json-populate-prefix/src/nlohmann-json-populate-stamp/nlohmann-json-populate-build"
  DESC = No build step for 'nlohmann-json-populate'
  restat = 1


#############################################
# Custom command for nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-configure

build nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-configure | ${cmake_ninja_workdir}nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-configure: CUSTOM_COMMAND nlohmann-json-populate-prefix\tmp\nlohmann-json-populate-cfgcmd.txt nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-patch nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-copyfile
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\ModESP\build\_deps\nlohmann-json-build && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -E echo_append && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -E touch C:/Users/User/ModESP/build/_deps/nlohmann-json-subbuild/nlohmann-json-populate-prefix/src/nlohmann-json-populate-stamp/nlohmann-json-populate-configure"
  DESC = No configure step for 'nlohmann-json-populate'
  restat = 1


#############################################
# Custom command for nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-copyfile

build nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-copyfile C$:\Users\User\ModESP\build\_deps\nlohmann-json-src\json_impl.hpp | ${cmake_ninja_workdir}nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-copyfile: CUSTOM_COMMAND nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\ModESP\build\_deps\nlohmann-json-subbuild && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -E copy_if_different C:/Users/User/ModESP/managed_components/mittelab__nlohmann-json/nlohmann/json_impl.hpp C:/Users/User/ModESP/build/_deps/nlohmann-json-src && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -E touch C:/Users/User/ModESP/build/_deps/nlohmann-json-subbuild/nlohmann-json-populate-prefix/src/nlohmann-json-populate-stamp/nlohmann-json-populate-copyfile"
  DESC = Copying file to SOURCE_DIR
  restat = 1


#############################################
# Custom command for nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-download

build nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-download | ${cmake_ninja_workdir}nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-download: CUSTOM_COMMAND nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\download-nlohmann-json-populate.cmake nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-urlinfo.txt nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\ModESP\build\_deps && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/User/ModESP/build/_deps/nlohmann-json-subbuild/nlohmann-json-populate-prefix/src/nlohmann-json-populate-stamp/download-nlohmann-json-populate.cmake && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/User/ModESP/build/_deps/nlohmann-json-subbuild/nlohmann-json-populate-prefix/src/nlohmann-json-populate-stamp/verify-nlohmann-json-populate.cmake && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -E touch C:/Users/User/ModESP/build/_deps/nlohmann-json-subbuild/nlohmann-json-populate-prefix/src/nlohmann-json-populate-stamp/nlohmann-json-populate-download"
  DESC = Performing download step (download and verify) for 'nlohmann-json-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-install

build nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-install | ${cmake_ninja_workdir}nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-install: CUSTOM_COMMAND nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\ModESP\build\_deps\nlohmann-json-build && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -E echo_append && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -E touch C:/Users/User/ModESP/build/_deps/nlohmann-json-subbuild/nlohmann-json-populate-prefix/src/nlohmann-json-populate-stamp/nlohmann-json-populate-install"
  DESC = No install step for 'nlohmann-json-populate'
  restat = 1


#############################################
# Custom command for nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-mkdir

build nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-mkdir | ${cmake_ninja_workdir}nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\ModESP\build\_deps\nlohmann-json-subbuild && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -Dcfgdir= -P C:/Users/User/ModESP/build/_deps/nlohmann-json-subbuild/nlohmann-json-populate-prefix/tmp/nlohmann-json-populate-mkdirs.cmake && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -E touch C:/Users/User/ModESP/build/_deps/nlohmann-json-subbuild/nlohmann-json-populate-prefix/src/nlohmann-json-populate-stamp/nlohmann-json-populate-mkdir"
  DESC = Creating directories for 'nlohmann-json-populate'
  restat = 1


#############################################
# Custom command for nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-patch

build nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-patch | ${cmake_ninja_workdir}nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-patch: CUSTOM_COMMAND nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-patch-info.txt nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\ModESP\build\_deps\nlohmann-json-subbuild && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -E echo_append && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -E touch C:/Users/User/ModESP/build/_deps/nlohmann-json-subbuild/nlohmann-json-populate-prefix/src/nlohmann-json-populate-stamp/nlohmann-json-populate-patch"
  DESC = No patch step for 'nlohmann-json-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-test

build nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-test | ${cmake_ninja_workdir}nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-test: CUSTOM_COMMAND nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\ModESP\build\_deps\nlohmann-json-build && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -E echo_append && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -E touch C:/Users/User/ModESP/build/_deps/nlohmann-json-subbuild/nlohmann-json-populate-prefix/src/nlohmann-json-populate-stamp/nlohmann-json-populate-test"
  DESC = No test step for 'nlohmann-json-populate'
  restat = 1


#############################################
# Custom command for nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-update

build nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-update | ${cmake_ninja_workdir}nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-update: CUSTOM_COMMAND nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-update-info.txt nlohmann-json-populate-prefix\src\nlohmann-json-populate-stamp\nlohmann-json-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\ModESP\build\_deps\nlohmann-json-subbuild && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -E echo_append && C:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -E touch C:/Users/User/ModESP/build/_deps/nlohmann-json-subbuild/nlohmann-json-populate-prefix/src/nlohmann-json-populate-stamp/nlohmann-json-populate-update"
  DESC = No update step for 'nlohmann-json-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/ModESP/build/_deps/nlohmann-json-subbuild

build all: phony nlohmann-json-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\download.cmake.in C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeSystem.cmake CMakeLists.txt nlohmann-json-populate-prefix\tmp\nlohmann-json-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\download.cmake.in C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\User\esp\v5.3.3\esp-idf\tools\tools\cmake\3.30.2\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeSystem.cmake CMakeLists.txt nlohmann-json-populate-prefix\tmp\nlohmann-json-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
