// Test function to add to OneWireBusImpl for debugging
void OneWireBusImpl::debug_bus() {
    ESP_LOGI(TAG, "=== OneWire Bus Debug (pin %d) ===", data_pin_);
    
    // Test multiple resets
    for (int i = 0; i < 5; i++) {
        bool presence = reset();
        ESP_LOGI(TAG, "Reset %d: %s", i, presence ? "PRESENCE" : "NO_PRESENCE");
        vTaskDelay(pdMS_TO_TICKS(100));
    }
    
    // Test line states
    gpio_set_level(data_pin_, 1);
    vTaskDelay(pdMS_TO_TICKS(10));
    bool high_state = gpio_get_level(data_pin_);
    
    gpio_set_level(data_pin_, 0);
    vTaskDelay(pdMS_TO_TICKS(10));
    bool low_state = gpio_get_level(data_pin_);
    
    gpio_set_level(data_pin_, 1);
    
    ESP_LOGI(TAG, "Line test - High: %d, Low: %d", high_state, low_state);
    ESP_LOGI(TAG, "=== End Debug ===");
}