# ModESP Configuration Defaults
# This file sets default configuration options for the project

# Disable C++ exceptions to save memory and improve performance
CONFIG_COMPILER_CXX_EXCEPTIONS=n
# CONFIG_CXX_EXCEPTIONS is not set

# Compiler optimizations
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_SILENT=y
CONFIG_COMPILER_STACK_CHECK_MODE_NORM=y

# System behavior
CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=y

# FreeRTOS settings for industrial applications
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_TIMER_TASK_PRIORITY=2
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096

# Enable PSRAM support if available
CONFIG_ESP32_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_USE_MALLOC=y

# Watchdog timers
CONFIG_ESP_TASK_WDT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=5
CONFIG_ESP_TASK_WDT_PANIC=y

# Increase main task stack size for complex C++ operations
CONFIG_ESP_MAIN_TASK_STACK_SIZE=12288
